* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;

}


body {
  margin-top: 5%;
  background-color: #2C2C2C;

}

#work-container {
  width: 15%;
  height: 15%;
  transform: rotate(45deg);
 
  margin: 5% 5% 5% 5% ;

}

header {
  background-color: #333;
  position: fixed;
  top: 0%;
  width: 100%;
}

/*   Start navigation bar   */

nav {
  height: 55px;
  background-color: #161515;
  border-bottom: 5px solid rgb(0, 0, 0);
  border-top: 5px solid rgb(0, 0, 0);
  display: flex;


}

.logo {
  padding: 3px;
  float: left;
  margin-left: 5%;
  opacity: 1;


}

.logo img {
  height: 42px;
}

.logo:hover img {
  height: 42px;
  transition: .1s ease;
  filter: brightness(0) saturate(100%) invert(20%) sepia(89%) saturate(1751%) hue-rotate(339deg) brightness(89%) contrast(92%);} 


.list-item {
  float: right;
  margin-top: 2px;
}



.the-idea {
  float: right;
  background-color: #BFBFBF;
  padding: 13px 50px ;
  border-radius: 3px;
  text-shadow: 1px 1px 10px;
}

.the-idea li {
  list-style: none
}

.the-idea:hover {
  background-color: #fff;
}

.the-idea li a {
  text-decoration: none;
  color: #fff;
  font-size: auto;
  -webkit-text-stroke-width: 0.6px;
  -webkit-text-stroke-color: black;
  font-weight: bold;
}
.tuto {
  background-color: rgb(71, 71, 71);
  padding: 1rem;
  height: 4rem;
  color: white;
  border-radius: 2%;

}
.tuto:hover {

  background-color: #a52a2a;

}


.tutos {
  max-width: 1200px;
  padding-top: 3%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding-left: 3%;
  margin-bottom: 20%;
}
.tutos.short {
  margin-bottom: 0%;

}

.row-main {
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
}

.column-main {
  flex: 1;
  margin:  0 20px;
  margin-top: 10vh;
  border: #000000 5px solid;
  padding: 1%  1%  1%  1%;

  
}

.column-main img {
  max-width: 80%;
  height: auto;
}

@media (max-width: 768px) {
  .row-main {
    flex-direction: column;
    align-items: center;
  }
  .column-main img {
    max-width: 25%;
    height: auto;
  }

  .column-main {
    margin-top: 10%;

  }
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .tutos { grid-template-columns: repeat(2, 1fr); }
}
.black-box {
  background-color: #0C0C0C;
  letter-spacing: 4px;
  font-weight: 25%;
  color: rgb(255, 255, 255);
  list-style: none;
  border-radius: 3px;
  width:470px;
  height: 45px;
  padding-left: 20px;
  padding-top: 3px;
  border: #000000 3px solid;
  display: inline-block;
  font-weight: 10%;
  transition: width .7s ease;


}


#div1zone:hover #boxlinks{
  width:280px;
}

#div4zone:hover #boxtuto{
  width:280px;
}

#boxpro{
  width: 600px;
}

#div2zone:hover #boxpro{
  width:350px;
}


.logo-links p:hover {
  background-color: brown;
} 


.list-item li {
  float: left;
  padding: 0.8em 2em;
  font-size: 0.9em;
  border-radius: 5px;
  transition: all .3s ease-in-out;
  list-style: none;

}

.list-item li a {
  color: #BFBFBF;
  text-decoration: none;
  letter-spacing: 3px;
  font-family: 'Inter', sans-serif;
  font-weight: 25%;
}

.list-item li:hover {
  background-color: #a52a2a;
}


@media (max-width: 900px) {

  .infos-list {
    display: none;

  }
  .links-list {
    display: none;

  }

  
.the-idea {

margin-left: 30%;
}
}

@media (min-width: 768px) and (max-width: 1024px) {
  .list-item li{

  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .list-item li{

  }
}


.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 50px 25px;
  padding-left: 3%;
}

.div1 {
  grid-area: 1 / 1 / 5 / 3;
  /* background-color: #000000; */
  margin-right: 35%;

}

.div2 {
  grid-area: 1 / 3 / 5 / 6;


  /* background-color: #040504; */

}
/* Links*/

.div3 {
  grid-area: 1 / 1 / 3 / 3;
  /* background-color: #696d33; */

}

/* LAst tutorials*/
.div4 {
  grid-area: 3 / 1 / 5 / 3;
  margin-right: 35%;
  margin-top: 10%;

  /* background-color: #5f336d; */


}
/* /last projects text */

.div5 {

  grid-area: 1 / 3 / 2 / 6;


  /* background-color: #33346d; */
}



/* /last projects images */
/* .div6 {
  grid-area: 2 / 3 / 5 / 6;
  margin-top: 5%;

}
.div6 a{
  padding-left: 8%; }
.div6 img{
  border: #000000 5px solid;
}

  /* background-color: #1a3fb8; */
  * {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 30%;
    padding: 10px;
    margin-top: 1%;
    height: 300px; /* Should be removed. Only for demonstration */
    background-color: #ccc;
    border: #000000 solid 5px;
    margin-left: 1%;

  }


 .column.left:hover {
  background-color: #a52a2a;
 }
 .column.middle:hover {
  background-color: #a52a2a;
 }
 .column.right:hover {
  background-color: #a52a2a;
 }

  
  .row img {
    max-width: 70%;
    height: auto;
    background: transparent;
    bottom: 0; /* adjust to suit requirements */
  
  
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 1200px) {
    .column {
      width: 100%;
      height: 150px
    }

    .row img {
      max-width: 30%;
      height: auto;
      background: transparent;
      bottom: 0; /* adjust to suit requirements */
    }
    
    .div2 {
      padding-left: 20%;
    }

    .div4 {
      padding-top: 20%  
    }

    .ro-text {
      display: none;
    }
  }
.logo-links {
  padding: 3px;
  width: auto;
  margin-left: 2%;
  margin-top: 2%;
  text-decoration: none;

}

.logo-links img {
  height: 55px;
  vertical-align: middle;
}

.logo-links p {
  color: rgb(255, 255, 255);
  background-color: rgb(71, 71, 71);
} 

.footer a:hover,h3:hover {
  background-color: #a52a2a;

}

.footer {
  background-color: #161515;
  border-bottom: 5px solid rgb(0, 0, 0);
  border-top: 5px solid rgb(0, 0, 0);
  color: #fefefe;
  width: 100%;
  bottom: 0;
  left: 0;
  margin-top: 0%;
}


.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.2rem;
}

.footer .content p {
  margin-bottom: 0.5rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 1rem;
}

footer hr {
  margin: 1rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}



/*
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 50px 50px;
  background-color: #ff0000;
  padding: 30px;
  color:#0004ff;


}

.div1 {
  grid-area: 1 / 1 / 5 / 3;
  background-color: #000000;
  padding: 15px;


}

.div2 {
  grid-area: 1 / 3 / 5 / 6;
  background-color: #040504;
  padding: 15px;

}


.div3 {
  grid-area: 1 / 1 / 3 / 3;
  background-color: #696d33;

}

.div4 {
  grid-area: 3 / 1 / 5 / 3;
  background-color: #5f336d;
  margin-top: 10%;

}

.div5 {
  grid-area: 1 / 3 / 2 / 6;
  background-color: #33346d;
}


.div6 {
  grid-area: 2 / 3 / 5 / 6;
  background-color: #1a3fb8;
  text-align: center;
  margin-top: 5%;

}
.div6 a{
  padding-left: 8%;

}
.div6 img{
  border: #000000 5px solid;
}

.logo-links {
  padding: 10px;
  width: auto;
  margin-left: 5%;

}

.logo-links img {
  height: 55px;
}
*/